<Properties StartupItem="CG02.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CardData\Card.cs">
    <Files>
      <File FileName="Assets\Script\Common\GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardData\Card0000\Card0000001.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardData\Card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>